In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#District Summary
total_schools = pd.Series.nunique(school_data_complete["school_name"])
total_students = pd.Series.count(school_data_complete["student_name"])
total_budget = pd.Series.sum(school_data["budget"])
average_math_score = pd.Series.mean(student_data["math_score"])
average_reading_score = pd.Series.mean(student_data["reading_score"])
total_students_passing_math = len(school_data_complete[school_data_complete["math_score"]>=70])
total_students_passing_reading = len(school_data_complete[school_data_complete["reading_score"]>=70])

district_summary_variables = [{
    "Total Schools":total_schools, 
    "Total Students":total_students,
    "Total Budget":total_budget,
    "Average Math Score":average_math_score,
    "Average Reading Score":average_reading_score,
    "Math": total_students_passing_math,
    "% Passing Math":(total_students_passing_math/total_students) * 100,
    "% Passing Reading":(total_students_passing_reading/total_students) * 100,
    "Overall Passing Rate": (average_math_score + average_reading_score) / 2
    }]
district_summary = pd.DataFrame(district_summary_variables, columns = [
    "Total Schools",
    "Total Students",
    "Total Budget",
    "Average Math Score",
    "Average Reading Score",
    "Math",
    "% Passing Math",
    "% Passing Reading",
    "Overall Passing Rate"
    ])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,29370,74.980853,85.805463,80.431606

In [3]:
# rename columns
school_data_complete = school_data_complete.rename(
    columns = {"type": "school_type"})

school_data_complete = school_data_complete.rename(
    columns = {"Student ID": "student_id"})

school_data_complete = school_data_complete.rename(
    columns = {"School ID": "school_id"})

school_data_complete.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,school_type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
# columns math_pass and read_pass
school_data_complete["reading_pass"] = school_data_complete["reading_score"] >=70
school_data_complete["math_pass"] = school_data_complete["math_score"] >=70

school_data_complete.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,school_type,size,budget,reading_pass,math_pass
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,False,True
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True

In [5]:
#School Summary
school_summary_groupby = school_data_complete.groupby("school_name")

school_summary_school_type = school_summary_groupby["school_type"].unique()
school_summary_total_students = school_summary_groupby["school_name"].count()
school_summary_school_budget = school_summary_groupby["budget"].unique()
school_summary_average_math = school_summary_groupby["math_score"].mean()
school_summary_average_reading = school_summary_groupby["reading_score"].mean()
school_summary_passing_math = school_summary_groupby["math_pass"].sum()   
school_summary_passing_reading = school_summary_groupby["reading_pass"].sum()
                                   
school_summary = pd.DataFrame({
    "School Type":school_summary_school_type,
    "Total Students":school_summary_total_students,
    "Total School Budget": school_summary_school_budget,
    "Per Student Budget": school_summary_school_budget/school_summary_total_students,
    "Average Math Score": school_summary_average_math,
    "Average Reading Score": school_summary_average_reading,
    "% Passing Math": school_summary_passing_math/school_summary_total_students,
    "% Passing Reading": school_summary_passing_reading/school_summary_total_students,
    "% Overall Passing Rate": ((school_summary_passing_math/school_summary_total_students) + (school_summary_passing_reading/school_summary_total_students))/2
     })

school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,0.933924,0.971390,0.952657

In [6]:
# Top Performing Schools (By Passing Rate)
top_performing_schools = school_summary.sort_values(by="% Overall Passing Rate", ascending = False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,0.938677,0.965396,0.952037

In [7]:
# Bottom Performing Schools (By Passing Rate)
bottom_performing_schools = school_summary.sort_values(by="% Overall Passing Rate")
bottom_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,0.683096,0.792990,0.738043

In [8]:
# Create new columns for 9th, 10th, 11th, 12th - example: if student in 9th grade, True, else False
school_data_complete['9th']=school_data_complete["grade"]=="9th"
school_data_complete['10th']=school_data_complete["grade"]=="10th"
school_data_complete['11th']=school_data_complete["grade"]=="11th"
school_data_complete['12th']=school_data_complete["grade"]=="12th"

school_data_complete["9th_math"] = np.where(school_data_complete["grade"] == "9th",school_data_complete["math_score"],False)
school_data_complete["10th_math"] = np.where(school_data_complete["grade"] == "10th",school_data_complete["math_score"],False)
school_data_complete["11th_math"] = np.where(school_data_complete["grade"] == "11th",school_data_complete["math_score"],False)
school_data_complete["12th_math"] = np.where(school_data_complete["grade"] == "12th",school_data_complete["math_score"],False)

school_data_complete["9th_reading"] = np.where(school_data_complete["grade"] == "9th",school_data_complete["reading_score"],False)
school_data_complete["10th_reading"] = np.where(school_data_complete["grade"] == "10th",school_data_complete["reading_score"],False)
school_data_complete["11th_reading"] = np.where(school_data_complete["grade"] == "11th",school_data_complete["reading_score"],False)
school_data_complete["12th_reading"] = np.where(school_data_complete["grade"] == "12th",school_data_complete["reading_score"],False)

school_data_complete.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,school_type,size,...,11th,12th,9th_math,10th_math,11th_math,12th_math,9th_reading,10th_reading,11th_reading,12th_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,...,False,False,79,0,0,0,66,0,0,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,...,False,True,0,0,0,61,0,0,0,94
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,...,False,True,0,0,0,60,0,0,0,90
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,...,False,True,0,0,0,58,0,0,0,67
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,...,False,False,84,0,0,0,97,0,0,0

In [9]:
#Math Scores by Grade
math_scores_by_grade_by_school_groupby = school_data_complete.groupby("school_name")

math_scores_ninth_grade_sum = math_scores_by_grade_by_school_groupby["9th_math"].sum()
math_scores_tenth_grade_sum = math_scores_by_grade_by_school_groupby["10th_math"].sum()
math_scores_eleventh_grade_sum = math_scores_by_grade_by_school_groupby["11th_math"].sum()
math_scores_twelfth_grade_sum = math_scores_by_grade_by_school_groupby["12th_math"].sum()

count_students_ninth_grade = math_scores_by_grade_by_school_groupby["9th"].sum()
count_students_tenth_grade = math_scores_by_grade_by_school_groupby["10th"].sum()
count_students_eleventh_grade = math_scores_by_grade_by_school_groupby["11th"].sum()
count_students_twelfth_grade = math_scores_by_grade_by_school_groupby["12th"].sum()
    
math_average_across_school_and_grade = pd.DataFrame({
    "9th": math_scores_ninth_grade_sum/count_students_ninth_grade,
    "10th": math_scores_tenth_grade_sum/count_students_tenth_grade,
    "11th": math_scores_eleventh_grade_sum/count_students_eleventh_grade,
    "12th": math_scores_twelfth_grade_sum/count_students_twelfth_grade,
    })

math_average_across_school_and_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [10]:
#Reading Scores by Grade
reading_scores_by_grade_by_school_groupby = school_data_complete.groupby("school_name")

reading_scores_ninth_grade_sum = reading_scores_by_grade_by_school_groupby["9th_reading"].sum()
reading_scores_tenth_grade_sum = reading_scores_by_grade_by_school_groupby["10th_reading"].sum()
reading_scores_eleventh_grade_sum = reading_scores_by_grade_by_school_groupby["11th_reading"].sum()
reading_scores_twelfth_grade_sum = reading_scores_by_grade_by_school_groupby["12th_reading"].sum()

count_students_ninth_grade = reading_scores_by_grade_by_school_groupby["9th"].sum()
count_students_tenth_grade = reading_scores_by_grade_by_school_groupby["10th"].sum()
count_students_eleventh_grade = reading_scores_by_grade_by_school_groupby["11th"].sum()
count_students_twelfth_grade = reading_scores_by_grade_by_school_groupby["12th"].sum()
    
reading_average_across_school_and_grade = pd.DataFrame({
    "9th": reading_scores_ninth_grade_sum/count_students_ninth_grade,
    "10th": reading_scores_tenth_grade_sum/count_students_tenth_grade,
    "11th": reading_scores_eleventh_grade_sum/count_students_eleventh_grade,
    "12th": reading_scores_twelfth_grade_sum/count_students_twelfth_grade,
    })

reading_average_across_school_and_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [11]:
# Create Bins by School Spending Per Student 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [12]:
# Scores by School Spending
school_data_complete['per_student_budget'] = school_data_complete["budget"]/school_data_complete["size"]
school_data_complete["Spending Range (Per Student)"] = pd.cut(school_data_complete["per_student_budget"], spending_bins, labels=group_names)
school_data_complete_groupby= school_data_complete.groupby("Spending Range (Per Student)")

average_math_score = school_data_complete_groupby["math_score"].mean()
average_reading_score = school_data_complete_groupby["reading_score"].mean()
percent_passing_math = school_data_complete_groupby["math_pass"].sum()
percent_passing_reading = school_data_complete_groupby["reading_pass"].sum()
total_students = school_data_complete_groupby["student_id"].count()

scores_by_school_spending = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math/total_students,
    "% Passing Reading": percent_passing_reading/total_students,
    "% Overall Passing Rate": ((percent_passing_math/total_students) + (percent_passing_reading/total_students))/2
    })

scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Range (Per Student),,,,,
<$585,83.363065,83.964039,0.937029,0.966866,0.951947
$585-615,83.529196,83.838414,0.941241,0.958869,0.950055
$615-645,78.061635,81.434088,0.714004,0.836148,0.775076
$645-675,77.049297,81.005604,0.662308,0.811094,0.736701

In [13]:
# Create Bins by School Size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [14]:
# Scores by School Size
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], size_bins, labels=group_names)
school_data_complete_groupby= school_data_complete.groupby("School Size")

average_math_score = school_data_complete_groupby["math_score"].mean()
average_reading_score = school_data_complete_groupby["reading_score"].mean()
percent_passing_math = school_data_complete_groupby["math_pass"].sum()
percent_passing_reading = school_data_complete_groupby["reading_pass"].sum()
total_students = school_data_complete_groupby["student_id"].count()

scores_by_school_size = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math/total_students,
    "% Passing Reading": percent_passing_reading/total_students,
    "% Overall Passing Rate": ((percent_passing_math/total_students) + (percent_passing_reading/total_students))/2
    })

scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.949964
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.951948
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,0.753888

In [15]:
# Scores by School Type
school_data_complete_groupby= school_data_complete.groupby("school_type")

average_math_score = school_data_complete_groupby["math_score"].mean()
average_reading_score = school_data_complete_groupby["reading_score"].mean()
percent_passing_math = school_data_complete_groupby["math_pass"].sum()
percent_passing_reading = school_data_complete_groupby["reading_pass"].sum()
total_students = school_data_complete_groupby["student_id"].count()

scores_by_school_type = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math/total_students,
    "% Passing Reading": percent_passing_reading/total_students,
    "% Overall Passing Rate": ((percent_passing_math/total_students) + (percent_passing_reading/total_students))/2
    })

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.951739
District,76.987026,80.962485,0.665184,0.809052,0.737118